<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页图 </title>
</head>
<style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
             background-size: cover;  
            /* 背景渐变 */
            background-image:url("demo2.png")}

        .shell {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: grid;
            grid-template-rows: 500px 200px;
		    margin-top: 370px;
		
        }

        .box {
            /*  将容器放置在第一行，其高度为第一行的高度 */
            grid-row: 1 / 2;
            /*  将容器放置在第一列，其宽度为第一到第八列的宽度 */
            grid-column: 1 / 8;
            width: 100vw;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* 设置 3D 转换，以便于创建立体效果 */
            transform-style: preserve-3d;
            /* 定义立体效果的观察距离 */
            perspective: 700px;
            /*  定义容器内包含的元素数量 */
            --items: 5;
            /* 定义容器内居中显示的元素 */
            --middle: 3;
            /* 定义容器内当前位置的元素 */
            --position: 1;
			
			
        }

        div.item {
            position: absolute;
            width: 250px;
            height: 350px;
            background-color: white;
            /* 定义一个 CSS 变量 --r 的值为 var(--position) - var(--offset) */
            --r: calc(var(--position) - var(--offset));
            /* 定义变量 --abs 的值为 var(--r) * -1 和 var(--r) 中的最大值 */
            --abs: max(calc(var(--r) * -1), var(--r));
            /* 元素的过渡效果为所有属性在 0.25 秒内以线性方式变化 */
            transition: all 0.25s linear;
            /* 旋转-10deg*var(--r)角度,并向x轴负方向平移-330px*var(--r) */
            transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-250px * var(--r)));
            /* 使当前的图片位于最前面 */
            z-index: calc((var(--position) - var(--abs)));
            background-size: cover;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
            border:#040404 10px solid;
            border-radius: 5px;
		    
        }

        input {
            width: 35px;
            height: 35px;
            margin:10px;
        }

        .box .item:nth-of-type(1) {
            --offset: 1;
            background-image:url("微信图片_20231224192525.png");
        }

        .box .item:nth-of-type(2) {
            --offset: 2;
            background-image:url("微信图片_20231224192539.png");
        }

        .box .item:nth-of-type(3) {
            --offset: 3;
            background-image:url("微信图片_202312241925391.png");
        }

        .box .item:nth-of-type(4) {
            --offset: 4;
            background-image:url("微信图片_202312241925392.png");
        }

        .box .item:nth-of-type(5) {
            --offset: 5;
            background-image:url("微信图片_202312241925393.png");
        }

        input:nth-of-type(1) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        input:nth-of-type(2) {
            grid-column: 3/4;
            grid-row: 2/3;
        }

        input:nth-of-type(3) {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        input:nth-of-type(4) {
            grid-column: 5/6;
            grid-row: 2/3;
        }

        input:nth-of-type(5) {
            grid-column: 6/7;
            grid-row: 2/3;
        }

        input:nth-of-type(1):checked~.box {
            --position: 1;
        }

        input:nth-of-type(2):checked~.box {
            --position: 2;
        }

        input:nth-of-type(3):checked~.box {
            --position: 3;
        }

        input:nth-of-type(4):checked~.box {
            --position: 4;
        }

        input:nth-of-type(5):checked~.box {
            --position: 5;
        }
	#meun{  position:fixed;
				left:50px;
				top:40%;
				width:180px;
				height:270px;
				z-index:99;/*这样菜单 会绝对 的 浮于最上方*/
				
				border-style: solid;
				border-radius: 5px; 
				border-width: 0px;
				border-color: #000;  
				}
		#meun ul li{
			list-style:none;
			width:150px;
			height:50px;
			margin: 10px;
			font-size:40px;
			color:#D6D6D6;
			text-align: center;
			font-weight: bold;
			background: linear-gradient(#484848 ,#808080);

			/* 设置边框样式为实线 */  
            border-style: solid;  
              
            /* 设置边框宽度为2像素 */  
            border-width: 2px;  
              
            /* 设置边框颜色为红色 */  
            border-color: #000;  
              
            /* 设置边框圆角为10像素 */  
            border-radius: 5px;  }
    </style>



    <body>
        <div class="shell">
            <input type="radio" name="position">
            <input type="radio" name="position">
            <input type="radio" name="position" checked>
            <input type="radio" name="position">
            <input type="radio" name="position">
            <div class="box">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
	<div id = "meun">
                <ul>
                <li onClick="M1()">个人</li>
                <li onClick="M2()">新闻</li>
                <li onClick="M3()">介绍</li>
                <li onClick="M4()">关于</li>
                </ul>
                
                </div>	 	 
  <script>
        
        //定义4个函数M1到M2;分别到4个网页;
        function M1(){window.location.href = "UI 星期二 登录界面.html";}
		function M2(){window.location.href = "主页新闻 已经登录了.html";}
		
		function M3(){window.location.href = "主页测试.html";}
		function M4(){window.location.href = "工作室介绍.html";}
        
        
        
        
        
        
        
        </script>
   </body>
	