<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>工作室介绍</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
		background-image: url("工作室介绍.png");
	}
	.jieshao{
		position: relative;
		margin-top: 200px;
		margin-left: 30%;
		color:#C0C0C0;
		background:#555555;
		width: 500px;
		height: 600px;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rbga(0,0,0,0.8); 
		border:#1E1E1E;
		border-style: solid;
		border-radius: 3px; 
		border-width: 3px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	}
	.loge img{
	
		width: 100px;
		height: 90px;
	    position: absolute;  
        top: 200px; 
		left: 43%; 
		z-index: 9999; 
	}
	#meun{  position:fixed;
				left:50px;
				top:40%;
				width:180px;
				height:270px;
				z-index:99;/*这样菜单 会绝对 的 浮于最上方*/
				
				border-style: solid;
				border-radius: 5px; 
				border-width: 0px;
				border-color: #000;  
				}
		#meun ul li{
			list-style:none;
			width:150px;
			height:50px;
			margin: 10px;
			font-size:40px;
			color:#D6D6D6;
			font-weight: bold;
			background: linear-gradient(#484848 ,#808080);
			text-shadow: 2px 2px 4px #000000;
			text-align: center;

			/* 设置边框样式为实线 */  
            border-style: solid;  
              
            /* 设置边框宽度为2像素 */  
            border-width: 2px;  
              
            /* 设置边框颜色为红色 */  
            border-color: #000;  
              
            /* 设置边框圆角为10像素 */  
            border-radius: 5px;  }
</style>
<body>
	<div class="loge"><img src="工作室1.png"></div>
<div class="jieshao">
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 921工作室是一个由四位寝室同学组成的团队，他们共同致力于设计和创建这个赛博世界的网页。这个工作室的成员有着多元化的背景和专业技能，他们分别擅长UI设计、编程、文字创作和美术设计等领域。作为921工作室的成员，我们不仅具备扎实的专业知识和技能，还拥有对赛博世界的浓厚兴趣和热情。他们希望能够通过这个网页，向用户展示一个充满未来感和科技感的赛博世界，同时提供丰富的剧情和角色设定，让用户沉浸其中，体验到前所未有的故事和冒险。921工作室注重细节和用户体验，他们在设计过程中不断尝试和探索，追求最佳的视觉效果和交互体验。他们希望通过创新的设计和独特的功能，让用户在浏览这个网页时感受到前卫的风格和未来科技的魅力。921工作室是一个充满活力和创造力的团队，他们热爱赛博世界，并致力于为用户造一个出色的网页体验。</p>
</div>
<div id = "meun">
                <ul>
                <li onClick="M1()">个人</li>
                <li onClick="M2()">新闻</li>
                <li onClick="M3()">介绍</li>
                <li onClick="M4()">关于</li>
                </ul>
                
                </div>	
                
                
                <script>function M1(){window.location.href = "UI 星期二 登录界面.html";}
		function M2(){window.location.href = "主页新闻 已经登录了.html";}
		
		function M3(){window.location.href = "主页测试.html";}
		function M4(){window.location.href = "工作室介绍.html";}
        </script> 
</body>
</html>
